.files-container
{
    height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 400px;
  }

  .filescss
  {
    display: none;
  }

  mat-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
  }

  mat-card-title {
    margin-bottom: 10px;
  }

  span{
    width: 60px;
    height: 60px;
    margin-left: 40%;
  }
  span > img
  {
    width: 100%;
    height: 100%;
  }

  .loader
{
    position: absolute;
    top: 32%;
    left: 50%;
    width: 250px;
    height: 200px;
    padding-top: 100px;
    padding-left: 100px;
    background: #DEDEDE;
    border-radius: 10px;
    transform: translateX(-50%);
}

.groupError {
    display: flex;
    flex-direction: column;
    margin-left: -15%;
  }
  
  .groupError > button 
  {
    color: white;
    background: #764929;
    border-radius: 10px;
    padding: 5px;
    width: 40px;
    height: 40px;
    margin-left: 30%;
  }

